.banner-principal__row .banner-principal__img
  animation-name: yoyo
  animation-duration: 10s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-10px)
  100%
    transform: translatey(0px)
  
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: white
        font-weight: bold
        font-size: 20px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 8px
      img 
        width: 10px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 2px  

.bloque-texto-g.color-secundario
  background-color: #12263F !important   
.bloque-texto-g__img
  background-size: contain !important
  background-repeat: no-repeat !important
  background-color: #F6F6F6 !important  

.yoyo
  animation-name: yoyo
  animation-duration: 5s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-5px)
  100%
    transform: translatey(0px)

.zig
  animation-name: zig
  animation-duration: 5s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes zig
  0%
    transform: translatex(0px)    
  50%
    transform: translatex(-5px)
  100%
    transform: translatex(0px)    

.tarjeta.color-acento-botones--borde 
  background-color: #F3F9FF 
  border: 4px solid #12263f48

.t2-bg-colo-1
  background-color: #E8EEF3

.right-border
  border-left: 5px solid #12263F 
  padding-left: 1em 

.m-card-top
  margin-top: -9em  
.sup
  z-index: 1

.bg-img-t1
  background-image: url(../assets/ilustraciones/img11.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center  

.bg-img
  background-image: url(../assets/ilustraciones/img10.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center

.bg-img-1
  background-image: url(../assets/ilustraciones/img8.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.bg-img-1-movil
  background-image: url(../assets/ilustraciones/img12.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: center  

.bg-img-2
  background-image: url(../assets/ilustraciones/img21.jpg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center  

.bg-blue-1
  background-image: url(../assets/ilustraciones/img27.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center

.bg-img-3
  background-image: url(../assets/ilustraciones/img30.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center

.bg-img-4
  background-image: url(../assets/ilustraciones/img35.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center    

.w
  max-width: 45% !important  

.bg-blue 
  background-color: #12263F !important
  border-radius: 20px

.tarjeta.color-secundario  
  background-color: #12263F !important

.img-left
  float: left
  margin-top: -6em
  margin-left: -3em   

.color-p-gray
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
  border-radius: 20px     

.btn-color
  background-color: #2CDBDD  
  border-radius: 20px  

.btn-h:hover 
  animation: beat 3.0s
  animation-iteration-count: infinite

@keyframes beat 
  0%  
    transform: scale(1.05)
  50%  
    transform: scale(1.05)
  100%  
    transform: scale(1.05)   

.btn-h
  animation: pulso 3.0s
  animation-iteration-count: infinite  
@keyframes pulso 
  0% 
    transform: scale(1.0) 
  50% 
    transform: scale(1.03)
  100% 
    transform: scale(1.0)    

.modal-title
  background-color: #12263F  

.m-t3-top
  margin-top: -3em

.tarjeta-flip.color-primario .tarjeta-flip__img
  background-color: #4DD0E1
  border-bottom: 4px solid #707070
.tarjeta-flip.tarjeta .tarjeta-flip__img
  border-radius: 20px 20px 0px 0px 

.text-custom
  color: #12263F !important

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FFFFFF
  color: #12263F
  border-bottom: 4px solid #4DD0E1
  border-top: 1px solid #707070
  border-left: 1px solid #707070
  border-right: 1px solid #707070   
.tarjeta-flip.tarjeta .tarjeta-flip__contenido
  border-radius: 20px 20px 0px 0px
.tarjeta.color-primario *
  color: #12263F         

.img-right
  float: right 

.p-color-1-t3
  background-color: #F6F6F6

.t3-m-top
  margin-top: -20.5em       

.t3-title  
  background: linear-gradient(180deg, rgba(3,155,229,1) 0%, rgba(2,127,188,1) 100%) 

.t3-card 
  background-color: #FFFFFF
  color: #12263F
  border-bottom: 4px solid #4DD0E1
  border-top: 1px solid #707070
  border-left: 1px solid #707070
  border-right: 1px solid #707070 
  border-radius: 20px 20px 0px 0px

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #039BE5

.tabla-a th
  color: white !important
  background-color: #12263F !important
  border-color: #AFAFAF    

.c-gray
  background-color: #AFAFAF 

.c-blue
  background-color: #12263f18
  border-radius: 10px 

.t3-title-blue
  background-color: #12263F
  color: white     